{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Token": "ptron-dev-token-8f4c2a91"
  },
  "ConnectionStrings": {
    "Default": "Data Source=ptron.db"
  }
}
